<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_nexle" />

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_edit_background"
                android:drawableLeft="@drawable/acount_icon"
                android:drawablePadding="10dp"
                android:hint="User Name"
                android:padding="10dp"
                android:textColor="#DBD8E0"
                android:textColorHint="#8C8B8F" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edit_background"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#DBD8E0"
                android:textColorHint="#8C8B8F" />

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="#DBD8E0"
                android:textSize="21sp" />

            <Button
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background"
                android:text="Sign Up"
                android:textColor="#DBD8E0"
                android:textSize="21sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>